JUPYTER_CONTAINER_PORT=8888
JUPYTER_HOST_PORT=8888

PGADMIN_CONTAINER_PORT=5050
PGADMIN_HOST_PORT=5050

POSTGRES_CONTAINER_PORT=5432
POSTGRES_DB=violations
POSTGRES_HOST_PORT=5432

# data files must use absolute path to be found on postgres server
PSV_FILE=/code/data/property-standards-violations-original.csv
VIOLATION_CODES_FILE=/code/data/violation-codes.csv
